CharacterFiller/MainWindow.xaml

<Window x:Class="CharacterFiller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CharacterFiller"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
	<Grid>
		<TabControl HorizontalAlignment="Left" Height="569" VerticalAlignment="Top" Width="792">
			<TabItem Header="Basis Information">
				<Grid Background="#FFE5E5E5">
					<Grid HorizontalAlignment="Left" Height="469" Margin="18,62,0,0" VerticalAlignment="Top" Width="758">
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<Label HorizontalAlignment="Center" FontSize="16" VerticalAlignment="Center">Character Name</Label>
						<Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">Class</Label>
						<Label Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">Level</Label>
						<Label Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">Background</Label>
						<Label Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">Player Name</Label>
						<Label Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">Race</Label>
						<Label Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">Alignment</Label>
						<Label Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">XP</Label>
						<Label Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">Speed</Label>
						<TextBox x:Name="NameTB" Grid.Column="1" HorizontalAlignment="Center" Height="24" Text="(Name)" VerticalAlignment="Center" Width="359" TextAlignment="Center" GotKeyboardFocus="TextBoxSelected" Margin="10,12" FontSize="16"/>
						<TextBox x:Name="ClassTB" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Height="24" Text="(Class)" VerticalAlignment="Center" Width="359" TextAlignment="Center" GotKeyboardFocus="TextBoxSelected" Margin="10,12" FontSize="16"/>
						<TextBox x:Name="LevelTB" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Height="24" Text="(Level)" VerticalAlignment="Center" Width="359" TextAlignment="Center" GotKeyboardFocus="TextBoxSelected" Margin="10,12" FontSize="16"/>
						<TextBox x:Name="BackgroundTB" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" Height="24" Text="(Background)" VerticalAlignment="Center" Width="359" TextAlignment="Center" GotKeyboardFocus="TextBoxSelected" Margin="10,12" FontSize="16"/>
						<TextBox x:Name="PNameTB" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" Height="24" Text="(Player Name)" VerticalAlignment="Center" Width="359" TextAlignment="Center" GotKeyboardFocus="TextBoxSelected" Margin="10,12" FontSize="16"/>
						<TextBox x:Name="RaceTB" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" Height="24" Text="(Race)" VerticalAlignment="Center" Width="359" TextAlignment="Center" GotKeyboardFocus="TextBoxSelected" Margin="10,12" FontSize="16"/>
						<TextBox x:Name="AlignmentTB" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center" Height="24" Text="(Alignment)" VerticalAlignment="Center" Width="359" TextAlignment="Center" GotKeyboardFocus="TextBoxSelected" Margin="10,12" FontSize="16"/>
						<TextBox x:Name="XPTB" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Center" Height="24" Text="(XP)" VerticalAlignment="Center" Width="359" TextAlignment="Center" GotKeyboardFocus="TextBoxSelected" Margin="10,12" FontSize="16"/>
						<TextBox x:Name="SpeedTB" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Center" Height="24" Text="(Speed)" VerticalAlignment="Center" Width="359" TextAlignment="Center" GotKeyboardFocus="TextBoxSelected" Margin="10,12" FontSize="16"/>
					</Grid>
					<Label Content="Main Settings" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="28" FontWeight="Bold"/>
				</Grid>
			</TabItem>
			<TabItem Header="Stats">
				<Grid Background="#FFE5E5E5">
					<!-- Attributes -->
					<ListView Focusable="False" HorizontalContentAlignment="Stretch" Name="AttributesView" HorizontalAlignment="Left" Height="374" Margin="10,157,0,0" VerticalAlignment="Top" Width="276">
						<ListView.ItemTemplate>
							<DataTemplate>
								<Grid Focusable="False">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="*"/>
									</Grid.ColumnDefinitions>
									<TextBlock Text="{Binding Name}" Grid.Column="0"/>
									<ToggleButton Checked="AProf_Checked" Unchecked="AProf_Unchecked" Grid.Column="1" Tag="{Binding Name}">Proficient</ToggleButton>
									<TextBox Text="(Value)" Grid.Column="2" GotKeyboardFocus="TextBoxSelected" PreviewTextInput="TextBox_PreviewTextInput" DataObject.Pasting="TextBox_Pasting" TextAlignment="Center" TextChanged="UpdateValue" Tag="{Binding Name}"/>
								</Grid>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
					<Label Content="Attributes" HorizontalAlignment="Left" Margin="75,105,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="28"/>
					<!-- Skills -->
					<ListView HorizontalContentAlignment="Stretch" x:Name="SkillsView" HorizontalAlignment="Left" Height="374" Margin="500,157,0,0" VerticalAlignment="Top" Width="276">
						<ListView.ItemTemplate>
							<DataTemplate>
								<Grid Focusable="False">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="*"/>
									</Grid.ColumnDefinitions>
									<TextBlock Text="{Binding Name}" Grid.Column="0"/>
									<TextBlock Text="{Binding AttributeName}" Grid.Column="1" Opacity="80" TextAlignment="Center"/>
									<ToggleButton Checked="Prof_Checked" Unchecked="Prof_Unchecked" Grid.Column="2" Content="Proficient" Tag="{Binding Name}"/>
								</Grid>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
					<Label Content="Skills" HorizontalAlignment="Left" Margin="598,105,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="28"/>
				</Grid>
			</TabItem>
			<TabItem Header="Saving">
				<Grid Background="#FFE5E5E5" HorizontalAlignment="Center" VerticalAlignment="Center" Height="542" Margin="0,0,-2,0" Width="788" d:IsLocked="True">
					<TextBox x:Name="FileName" Text="Character" Margin="214,193,214,312" FontSize="22" TextAlignment="Center"/>
					<Button Width="300" Content="Load A File" Margin="0,276,0,196" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Click="FillTheFile"/>
					<Label Content="File Name" HorizontalAlignment="Center" Margin="0,151,0,354" VerticalAlignment="Center" FontSize="20"/>
				</Grid>
			</TabItem>
		</TabControl>

	</Grid>
</Window>
